# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tmlmax0930

# ????
logging.level.root=INFO

# JPA ??
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
